spring.application.name=backendTrabalhoFinal

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=true

# PROPRIEDADES JWT
jwt.enabled=false
jwt.secret=h8u0LF4ASpPzo/MCQGORlprOowgyWHUGEVcY5u1tozA9Fp2rpWYzUhZEU1Zt+hkvcpqtPk7Rk+Hpq/ksXVJv+w==
jwt.expiration=3600000